# Cinema-Management-System

./: .classpath  .project  CodingStyleGuide.md  README.md  dependency-reduced-pom.xml  pom.xml
Client/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
Client/il/ac/haifa/cs/sweng/cms/ocsf/: AdaptableClient.java
Client/src/main/java/: module-info.java
Client/src/main/java/il/ac/haifa/cs/sweng/cms/: App.java  BuyPackageController.java  CancelLink.fxml  CancelLinkController.java  CancelTicket.fxml  CancelTicketController.java  CinemaManagerHomeController.java  ComplaintAdd.fxml  ComplaintAddController.java  ComplaintHandling.fxml  ComplaintHandlingController.java  ConnectionSettingsController.java  ContentManagerHomeController.java  CustomerHome.fxml  CustomerHomeController.java  DB.java  EditMovieScreen.fxml  EditMovieScreenController.java  EmployeeHome.fxml  EmployeeHomeController.java  GeneralManagerHomeController.java  Main.java  ManagerViewMovies.fxml  ManagerViewMoviesController.java  MoveEditController.java  Movie.java  MovieEdit.fxml  MovieEditController.java  MovieOverviewController.java  OCSFClient.java  OperationalReportsController.java  PaymentController.java  PriceChangeHandlingController.java  PriceChangeSubmissionController.java  PriceChangesHandlingController.java  Primary.fxml  PrimaryController.java  PurchaseCancel.fxml  PurchaseCancelController.java  PurchaseLinkController.java  (+13 more)
Client/src/main/java/il/ac/haifa/cs/sweng/cms/fxmls/: BuyPackage.fxml  CancelLink.fxml  CancelTicket.fxml  CinemaManagerHome.fxml  ComplaintAdd.fxml  ComplaintHandling.fxml  ConnectionSettings.fxml  ContentManagerHome.fxml  CustomerHome.fxml  EditMovieScreen.fxml  EmployeeHome.fxml  GeneralManagerHome.fxml  MovieOverview.fxml  OperationalReports.fxml  Payment.fxml  PriceChangeHandling.fxml  PriceChangeSubmission.fxml  PriceChangesHandling.fxml  PricesChangesHandling.fxml  PurchaseCancel.fxml  PurchaseLink.fxml  PurchaseTicket.fxml  PurpleBadge.fxml  SuccessfulPurchase.fxml  UserLogin.fxml  ViewMovies.fxml  orderDetails.fxml
Client/src/main/java/il/ac/haifa/cs/sweng/cms/ocsf/: AbstractClient.java  ObservableClient.java  ObservableSWRClient.java
Client/src/main/resources/: hibernate.properties
Common/: .classpath  .project  pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/il/ac/haifa/cs/sweng/cms/common/entities/: Cinema.java  Complaint.java  Customer.java  Employee.java  Init.java  Link.java  Movie.java  Payment.java  PriceChange.java  PurpleBadge.java  Screening.java  SystemInfo.java  Theater.java  Ticket.java  User.java
Common/src/main/java/il/ac/haifa/cs/sweng/cms/common/messages/: AbstractMessage.java  AbstractRequest.java  AbstractResponse.java  ResponseStatus.java
Common/src/main/java/il/ac/haifa/cs/sweng/cms/common/messages/requests/: BlockReleaseSeatRequest.java  BlockSeatRequest.java  ComplaintFileRequest.java  ComplaintReplyRequest.java  DeleteMovieRequest.java  ListAllBlockedSeatsRequest.java  ListAllCinemasRequest.java  ListAllComplaintsRequest.java  ListAllLinksRequest.java  ListAllMoviesRequest.java  ListAllPaymentsRequest.java  ListAllPriceChangesRequest.java  ListAllTicketsRequest.java  LoginRequest.java  MailRequest.java  PriceChangeReplyRequest.java  PriceChangeSubmissionRequest.java  UpdateCinemaRequest.java  UpdateCustomerRequest.java  UpdateLinksRequest.java  UpdateMovieRequest.java  UpdatePurpleBadgeRequest.java  UpdateScreeningsRequest.java  UpdateTicketsRequest.java  getPurpleBadgeRequest.java
Common/src/main/java/il/ac/haifa/cs/sweng/cms/common/messages/responses/: AlertMessageResponse.java  BlockReleaseSeatResponse.java  BlockSeatResponse.java  ComplaintFileResponse.java  ComplaintReplyResponse.java  DeleteMovieResponse.java  ListAllBlockedSeatsResponse.java  ListAllCinemasResponse.java  ListAllComplaintsResponse.java  ListAllLinksResponse.java  ListAllMoviesResponse.java  ListAllPaymentsResponse.java  ListAllPriceChangesResponse.java  ListAllTicketsResponse.java  LoginResponse.java  MailResponse.java  PriceChangeReplyResponse.java  PriceChangeSubmissionResponse.java  UpdateCinemaResponse.java  UpdateCustomerResponse.java  UpdateLinksResponse.java  UpdateMovieResponse.java  UpdatePurpleBadgeResponse.java  UpdateScreeningsResponse.java  UpdateTicketsResponse.java  getPurpleBadgeResponse.java
Common/src/main/java/il/ac/haifa/cs/sweng/cms/common/util/: Log.java
Common/src/main/resources/: hibernate.properties
Common/src/resources/: hibernate.properties
Server/: .classpath  .project  pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/il/ac/haifa/cs/sweng/cms/: App.java  ClientUserPair.java  Customer.java  DB.java  Employee.java  Log.java  Movie.java  OCSFServer.java  Screening.java  Server.java  ServerMain.java  TempData.java  Theater.java  TimeSeatPair.java  User.java
Server/src/main/java/il/ac/haifa/cs/sweng/cms/ocsf/server/: AbstractConnectionFactory.java  AbstractServer.java  AdaptableServer.java  ConnectionToClient.java  ObservableOriginatorServer.java  ObservableServer.java  OriginatorMessage.java
Server/src/main/resources/: application.properties
src/main/java/: module-info.java
src/main/java/il/ac/haifa/cs/sweng/cms/: App.java  Server.java  ServerMain.java
src/main/java/il/ac/haifa/cs/sweng/cms/Client/: App.java  PrimaryController.java  SystemInfo.java
src/main/java/il/ac/haifa/cs/sweng/cms/entities/: Customer.java  Employee.java  Movie.java  Screening.java  SystemInfo.java  Theater.java  Ticket.java  User.java
src/main/java/il/ac/haifa/cs/sweng/cms/messages/: AbstractMessage.java  AbstractRequest.java  AbstractResponse.java  ResponseStatus.java
src/main/java/il/ac/haifa/cs/sweng/cms/messages/requests/: ListAllMoviesRequest.java  UpdateScreeningsRequest.java
src/main/java/il/ac/haifa/cs/sweng/cms/messages/responses/: ListAllMoviesResponse.java  UpdateScreeningsResponse.java
src/main/java/il/ac/haifa/cs/sweng/cms/util/: Log.java
src/main/resources/il/ac/haifa/cs/sweng/cms/Client/: Primary.fxml
(+7 files in other folders)
