hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show-sql = true
# Change to 'update' if you don't want Hibernate to 'create' the tables
hibernate.hbm2ddl.auto = update
# Change 'localhost' to your server address and 'example' to your database name
hibernate.connection.url = jdbc:mysql://localhost:3306/cinema?useLegacyDatetimeCode=false&serverTimezone=Israel
# Change 'root' to your username
hibernate.connection.username = root
# Change 'password' to your password
hibernate.connection.password = password
