<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.ac.haifa.cs.sweng.cms.CancelLinkController">
	<children>
      <BorderPane layoutY="45.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
      		<SplitPane dividerPositions="0.4" prefHeight="436.0" prefWidth="640.0" style="-fx-background-color: black;">
      			<items>
      				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="434.0" prefWidth="150.0">
      					<children>
      						<ComboBox id="linksComboBox" fx:id="linksComboBox" layoutX="47.0" layoutY="126.0" onAction="#handheldsSelectLink" prefHeight="25.0" prefWidth="157.0" promptText="your links:" />
      						<Text fill="ORANGE" layoutX="22.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Purchased Links:">
      							<font>
      								<Font name="System Bold" size="24.0" />
      							</font>
      							<cursor>
      								<Cursor fx:constant="HAND" />
      							</cursor>
      						</Text>
      					</children>
      				</AnchorPane>
      				<AnchorPane minHeight="0.0" minWidth="0.0">
      					<children>
      						<Text fill="ORANGE" layoutX="96.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Link Information">
      							<font>
      								<Font name="System Bold" size="24.0" />
      							</font>
      						</Text>
      						<Text fill="ORANGE" layoutX="50.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Movie name:" underline="true" AnchorPane.bottomAnchor="339.486328125" AnchorPane.leftAnchor="49.48828125" AnchorPane.rightAnchor="250.51171875" AnchorPane.topAnchor="74.892578125">
      							<font>
      								<Font size="14.0" />
      							</font>
      						</Text>
      						<Text fill="ORANGE" layoutX="50.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Screening Time:" underline="true">
      							<font>
      								<Font size="14.0" />
      							</font>
      						</Text>
      						<TextField id="movieName" fx:id="movieName" layoutX="180.0" layoutY="70.0" text="name" />
      						<TextField fx:id="Time" layoutX="180.0" layoutY="250.0" text="time" />
      						<Button id="CancelLink" fx:id="CancelLink" layoutX="111.0" layoutY="368.0" mnemonicParsing="false" onAction="#handheldsCancelLink" style="-fx-background-color: ORANGE;" text="Cancel Link">
      							<font>
      								<Font name="System Bold" size="24.0" />
      							</font>
      							<cursor>
      								<Cursor fx:constant="HAND" />
      							</cursor>
      						</Button>
      					</children>
      				</AnchorPane>
      			</items>
      		</SplitPane>
         </center>
         <top>
            <AnchorPane prefHeight="25.0" prefWidth="640.0" BorderPane.alignment="CENTER">
               <children>
            		<MenuBar prefHeight="45.0" prefWidth="640.0" style="-fx-background-color: BLACK; -fx-border-color: ORANGE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <TextFlow layoutY="-22.0458984375" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                     <children>
                  		<Text fill="ORANGE" strokeType="OUTSIDE" strokeWidth="0.0" text="Cancel Purchase" textAlignment="CENTER" wrappingWidth="640.0">
                  			<font>
                  				<Font name="Aharoni Bold" size="30.0" />
                  			</font>
                  		</Text>
                     </children>
                  </TextFlow>
            		<Button fx:id="backButton" mnemonicParsing="false" onAction="#handheldsBackButton" prefHeight="26.0" prefWidth="61.0" style="-fx-background-color: ORANGE; -fx-background-radius: 10;" text="back" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            			<font>
            				<Font name="System Bold" size="12.0" />
            			</font>
            			<cursor>
            				<Cursor fx:constant="HAND" />
            			</cursor>
            		</Button>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
	</children>
</AnchorPane>
