<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.ac.haifa.cs.sweng.cms.MovieOverviewController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <BorderPane BorderPane.alignment="CENTER">
               <top>
                  <AnchorPane style="-fx-background-color: black; -fx-border-color: orange;" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#handheldsBackButton" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: ORANGE; -fx-background-radius: 10;" text="back" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </top>
               <bottom>
                  <StackPane minHeight="300.0" style="-fx-background-color: black; -fx-border-color: orange;" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="inputImage" fitHeight="150.0" fitWidth="118.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
                        <VBox alignment="BOTTOM_CENTER">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <TextFlow>
                                       <children>
                                          <Text fx:id="inputEngTitle" fill="ORANGE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="English Name" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="231.33331274986267">
                                             <font>
                                                <Font name="Aharoni Bold" size="24.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </TextFlow>
                                    <TextFlow>
                                       <children>
                                          <Text fx:id="inputHebTitle" fill="ORANGE" strokeType="OUTSIDE" strokeWidth="0.0" text="Heberw Name" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="248.0">
                                             <font>
                                                <Font name="Aharoni Bold" size="24.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </TextFlow>
                                 </children>
                              </HBox>
                              <Hyperlink fx:id="inputTrailer" style="-fx-background-position: center;" text="Trailer" underline="true">
                                 <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                 </font>
                              </Hyperlink>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label text="Movie Length:" textFill="ORANGE">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Text fx:id="inputLength" accessibleRole="DATE_PICKER" fill="ORANGE" strokeType="OUTSIDE" strokeWidth="0.0" text="mmm">
                                       <HBox.margin>
                                          <Insets left="5.0" right="25.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Text>
                                    <Label text="Year:" textFill="ORANGE">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Text fx:id="inputYear" accessibleRole="DATE_PICKER" fill="ORANGE" strokeType="OUTSIDE" strokeWidth="0.0" text="YYYY">
                                       <HBox.margin>
                                          <Insets left="5.0" right="25.0" />
                                       </HBox.margin>
                                    </Text>
                                    <Label text="PG Raiting:" textFill="ORANGE">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Text fx:id="inputPGRaiting" fill="ORANGE" strokeType="OUTSIDE" strokeWidth="0.0" text="13 / 18 etc.">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </bottom>
            </BorderPane>
         </top>
         <center>
            <SplitPane dividerPositions="0.5" style="-fx-background-color: black; -fx-border-color: orange;" BorderPane.alignment="CENTER">
               <items>
                  <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" style="-fx-background-color: black;">
                     <content>
                        <VBox fx:id="leftVBox" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="78.0" prefWidth="315.0" style="-fx-background-color: black;">
                           <children>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label text="Cast:" textFill="ORANGE" underline="true">
                                       <opaqueInsets>
                                          <Insets right="5.0" />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextFlow>
                                       <children>
                                          <Text fx:id="inputCast" accessibleRole="DATE_PICKER" fill="ORANGE" strokeType="OUTSIDE" strokeWidth="0.0" text="The director of the film and then the main actors" wrappingWidth="356.48150634765625">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </TextFlow>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" minWidth="400.0">
                                 <children>
                                    <Label text="About:" textFill="ORANGE" underline="true">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextFlow>
                                       <children>
                                          <Text fx:id="inputDescription" fill="ORANGE" strokeType="OUTSIDE" strokeWidth="0.0" text="Whats the movie about.." textAlignment="JUSTIFY" wrappingWidth="120.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </VBox.margin>
                                    </TextFlow>
                                 </children>
                              </VBox>
                           </children>
                           <opaqueInsets>
                              <Insets bottom="5.0" />
                           </opaqueInsets>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <AnchorPane>
                     <children>
                        <StackPane fx:id="stackPane" maxHeight="400.0" maxWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox fx:id="chooseTicket" alignment="CENTER" style="-fx-background-color: black;">
                                 <children>
                                    <TextFlow textAlignment="CENTER">
                                       <children>
                                          <Text fx:id="messageTicketTitle" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </TextFlow>
                                    <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" vgap="10.0">
                                       <children>
                                          <ComboBox fx:id="cinemaComboBox" minWidth="150.0" nodeOrientation="LEFT_TO_RIGHT" promptText="Cinema" />
                                          <ComboBox fx:id="screeningComboBox" minWidth="150.0" nodeOrientation="LEFT_TO_RIGHT" promptText="Screening" />
                                          <ButtonBar>
                                             <buttons>
                                                <Button fx:id="addScreeningButton" minWidth="100.0" mnemonicParsing="false" style="-fx-background-color: orange;" text="Sounds good" />
                                                <Button fx:id="cancelTicket" mnemonicParsing="false" text="Cancel" />
                                             </buttons>
                                          </ButtonBar>
                                       </children>
                                    </FlowPane>
                                 </children>
                              </VBox>
                              <VBox fx:id="chooseLink" alignment="CENTER" style="-fx-background-color: black;">
                                 <children>
                                    <TextFlow textAlignment="CENTER">
                                       <children>
                                          <Text fx:id="messageLinkTitle" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </TextFlow>
                                    <FlowPane alignment="CENTER" hgap="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" vgap="10.0">
                                       <children>
                                          <DatePicker fx:id="datePicker" minWidth="150.0" promptText="Date" />
                                          <ComboBox fx:id="hourComboBox" minWidth="150.0" promptText="Hour" />
                                          <ButtonBar>
                                             <buttons>
                                                <Button fx:id="addTimeButton" minWidth="100.0" mnemonicParsing="false" style="-fx-background-color: orange;" text="Sounds Good!" />
                                                <Button fx:id="cancelLink" mnemonicParsing="false" text="Cancel" />
                                             </buttons>
                                          </ButtonBar>
                                       </children>
                                    </FlowPane>
                                 </children>
                              </VBox>
                              <FlowPane fx:id="chooseViewing" alignment="CENTER" columnHalignment="CENTER" hgap="10.0" minWidth="200.0" style="-fx-background-color: black;" vgap="10.0" StackPane.alignment="CENTER">
                                 <children>
                                    <Button alignment="CENTER" contentDisplay="CENTER" minHeight="105.0" minWidth="105.0" mnemonicParsing="false" onAction="#handheldsPurchaseTicket" style="-fx-background-color: orange;" text="Purchase Ticket" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button alignment="CENTER" minHeight="105.0" minWidth="105.0" mnemonicParsing="false" onAction="#handheldsPurchaseLink" text="Purchase Link" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </FlowPane>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
