<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0"
	prefWidth="640.0" style="-fx-background-color: BLACK;"
	xmlns="http://javafx.com/javafx/15.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="il.ac.haifa.cs.sweng.cms.PurpleBadgeController">
	<children>
		<BorderPane prefHeight="400.0" prefWidth="600.0"
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<top>
				<AnchorPane minHeight="-Infinity" minWidth="-Infinity"
					prefHeight="38.0" prefWidth="683.0"
					style="-fx-background-color: BLACK; -fx-border-color: ORANGE;"
					BorderPane.alignment="CENTER">
					<children>
						<MenuBar layoutX="2.0" layoutY="2.0" prefHeight="108.0"
							prefWidth="681.0" style="-fx-background-color: black;"
							AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0"
							AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0" />
						<Text fill="ORANGE" layoutX="22.0" layoutY="30.0458984375"
							strokeType="OUTSIDE" strokeWidth="0.0" text="Purple Badge"
							textAlignment="CENTER" wrappingWidth="640.0"
							AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="5.0">
							<font>
								<Font name="Aharoni Bold" size="30.0" />
							</font>
						</Text>
						<Button fx:id="backButton" layoutX="583.0" layoutY="8.0"
							mnemonicParsing="false" onAction="#handheldsBackButton"
							prefHeight="30.0" prefWidth="68.0"
							style="-fx-background-color: orange;" text="BACK"
							AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="50.0"
							AnchorPane.topAnchor="8.0">
							<font>
								<Font name="Aharoni Bold" size="14.0" />
							</font>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</Button>
					</children>
				</AnchorPane>
			</top>
			<center>
				<AnchorPane prefHeight="316.0" prefWidth="400.0"
					BorderPane.alignment="CENTER">
					<children>
						<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0"
							AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
							AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
							<children>
								<ToggleButton fx:id="toggleSwitch"
									mnemonicParsing="false" onAction="#setPurpleBadge"
									text="Purple Badge">
									<font>
										<Font name="Aharoni Bold" size="14.0" />
									</font>
									<VBox.margin>
										<Insets bottom="20.0" />
									</VBox.margin>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</ToggleButton>
								<HBox alignment="CENTER">
									<children>
										<Text fx:id="capacityText" fill="ORANGE"
											strokeType="OUTSIDE" strokeWidth="0.0"
											text="Set maximum capacity">
											<cursor>
												<Cursor fx:constant="TEXT" />
											</cursor>
											<font>
												<Font size="14.0" />
											</font>
											<HBox.margin>
												<Insets right="20.0" />
											</HBox.margin>
										</Text>
										<Button fx:id="editButton" mnemonicParsing="false"
											onAction="#editCapacity" prefHeight="30.0" prefWidth="68.0"
											style="-fx-background-color: orange;" text="Edit">
											<font>
												<Font name="Aharoni Bold" size="14.0" />
											</font>
											<cursor>
												<Cursor fx:constant="HAND" />
											</cursor>
										</Button>
									</children>
								</HBox>
								<HBox alignment="CENTER" prefHeight="100.0"
									prefWidth="200.0">
									<children>
										<TextField fx:id="capacityAmount" prefWidth="50.0"
											text="">
											<HBox.margin>
												<Insets right="20.0" />
											</HBox.margin>
										</TextField>
										<Button fx:id="okButton" mnemonicParsing="false"
											onAction="#setCapacityAmount" prefHeight="30.0"
											prefWidth="68.0" style="-fx-background-color: orange;"
											text="OK">
											<font>
												<Font name="Aharoni Bold" size="14.0" />
											</font>
											<cursor>
												<Cursor fx:constant="HAND" />
											</cursor>
										</Button>
									</children>
								</HBox>
								<HBox alignment="CENTER" prefHeight="100.0"
									prefWidth="200.0">
									<children>
										<VBox alignment="CENTER" prefHeight="200.0"
											prefWidth="100.0">
											<children>
												<Text fx:id="FromText" fill="ORANGE"
													strokeType="OUTSIDE" strokeWidth="0.0" text="From:">
													<font>
														<Font name="Aharoni Bold" size="14.0" />
													</font>
												</Text>
												<DatePicker fx:id="fromDate">
													<cursor>
														<Cursor fx:constant="HAND" />
													</cursor>
												</DatePicker>
											</children>
											<HBox.margin>
												<Insets right="50.0" />
											</HBox.margin>
										</VBox>
										<VBox alignment="CENTER" prefHeight="200.0"
											prefWidth="100.0">
											<children>
												<Text fx:id="toText" fill="ORANGE" strokeType="OUTSIDE"
													strokeWidth="0.0" text="To:">
													<font>
														<Font name="Aharoni Bold" size="14.0" />
													</font>
												</Text>
												<DatePicker fx:id="toDate">
													<cursor>
														<Cursor fx:constant="HAND" />
													</cursor>
												</DatePicker>
											</children>
											<HBox.margin>
												<Insets left="50.0" right="50.0" />
											</HBox.margin>
										</VBox>
										<Button fx:id="setButton" mnemonicParsing="false"
											onAction="#setDates" prefHeight="16.0" prefWidth="68.0"
											style="-fx-background-color: orange;" text="SET">
											<font>
												<Font name="Aharoni Bold" size="14.0" />
											</font>
											<cursor>
												<Cursor fx:constant="HAND" />
											</cursor>
											<HBox.margin>
												<Insets top="14.0" />
											</HBox.margin>
										</Button>
									</children>
								</HBox>
							</children>
						</VBox>
					</children>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
				</AnchorPane>
			</center>
			<left>
				<TextArea fx:id="datesText" prefHeight="200.0"
					prefWidth="200.0" BorderPane.alignment="CENTER_LEFT">
					<cursor>
						<Cursor fx:constant="TEXT" />
					</cursor>
					<font>
						<Font name="Aharoni Bold" size="11.5" />
					</font>
				</TextArea>
			</left>
		</BorderPane>
	</children>
</AnchorPane>
