<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.ac.haifa.cs.sweng.cms.ViewMoviesController">
   <children>
      <BorderPane layoutX="307.0" layoutY="-1.455078125" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane style="-fx-background-color: black;" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <AnchorPane BorderPane.alignment="CENTER">
                           <children>
                              <MenuBar prefHeight="40.0" prefWidth="640.0" style="-fx-background-color: black; -fx-border-color: ORANGE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Text boundsType="LOGICAL_VERTICAL_CENTER" fill="ORANGE" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0" text="Movie List" textAlignment="CENTER" wrappingWidth="639.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Aharoni Bold" size="30.0" />
                                 </font>
                              </Text>
                              <AnchorPane fx:id="addButtonAnchor" prefHeight="30.0" prefWidth="30.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="6.0" />
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handheldsBackButton" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: ORANGE; -fx-background-radius: 10;" text="back" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="6.0">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </top>
                     <center>
                        <AnchorPane BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <children>
                              <HBox layoutX="5.0" layoutY="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0">
                                 <children>
                                    <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: WHITE;" text="Filter By">
                                      <items>
                                          <MenuItem mnemonicParsing="false" onAction="#handelDatePicked" text="Date" />
                                          <MenuItem mnemonicParsing="false" onAction="#handelCinemaPicked" text="Cinema" />
                                      </items>
                                       <HBox.margin>
                                          <Insets left="15.0" right="10.0" />
                                       </HBox.margin>
                                    </MenuButton>
                                    <Pane fx:id="pickedFilter" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </center>
                     <bottom>
                        <AnchorPane fx:id="soonAnchorPane" style="-fx-background-color: orange; -fx-opacity: 50;" BorderPane.alignment="CENTER">
                           <children>
                              <HBox fx:id="comingSoonHBox" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                     </bottom>
                  </BorderPane>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="440.0" prefWidth="639.0" style="-fx-background-color: BLACK; -fx-border-color: ORANGE;" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane layoutX="1.0" layoutY="1.0" style="-fx-border-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="378.0" prefWidth="636.0" style="-fx-background-color: black;">
                           <content>
                              <FlowPane fx:id="flow" alignment="TOP_CENTER" prefHeight="0.0" prefWidth="645.0" rowValignment="TOP" snapToPixel="false" style="-fx-background-color: black;" />
                           </content>
                        </ScrollPane>
                     </center>
                     <top>
                        <AnchorPane BorderPane.alignment="CENTER">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Currently In Theaters:" underline="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
                                 <font>
                                    <Font name="Aharoni Bold" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </top>
                  </BorderPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
